T-303-HUGB 2019 Group 8

Authors and acknowledgment

* Hávar Sigurðsson
* Daníel Aron Davíðsson
* Styrkár Blær Styrmisson
* Ólafur Andri Davíðsson
* Þór Breki
* Halldór Þorri Ásgeirsson


Description
In this school project we will make a Shareing system for people to either lend items/objects or borrow from other people. You should be able to log in and view ads from other people.

Usage
This application will be used to lend and borrow certain items/objects for a price and  duration from other people useing the application.



Project status:

in progress, early stages


How to run our unit tests:

In the terminal you have to be loacted in our \src folder. Then write in your console python -m test.{test_you_want_to_run}.
